[mysql]
mysql.learnnewthings.site ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.learnnewthings.site ansible_user=ec2-user ansible_password=DevOps321

[frontend]
learnnewthings.site ansible_user=ec2-user ansible_password=DevOps321
